<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="contato.css" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
    ="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
    crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
     integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" 
     crossorigin="anonymous"></script>

    <title>Dhz - Engenharia elétrica</title>
    <link rel="shortcut icon" href="favicon.ico" >
  </head>
  <body>
    <header id="header">
      <!--header-->
      <nav class="nav-extended">
        <div class="nav-wrapper">
          <a href="" class="brand-logo">DHZ - Engenharia</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"
            ><i class="material-icons">menu</i></a
          > <!--Hamburguer Menu-->

          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="https://api.whatsapp.com/send?phone=5544999859646">Whatsapp |</a></li> <!--Não aparece as imagens -->
            <li><a href=" https://www.facebook.com/DHZengenharia/">Facebook |</a></li> 
            <li><a href=" https://www.instagram.com/dhzengenharia/">Instagram</a></li>

          </ul>
        </div>
        <div class="nav-content">
          <ul class="tabs tabs-transparent">
            <li class="tab"><a class="active" href="#test1">Produtos</a></li>
            <li class="tab"><a class="active" href="#test2">Serviços</a></li></a></li>
            <li class="tab"><a href="#test4">Orçamento</a></li>
            <li class="tab"><a href="./quemsomos.html">Quem somos</a></li>
          </ul>
        </div>
      </nav>

      <!--          -->

      
      <div class="row">
        <form action="https://api.staticforms.xyz/submit" method="POST" class="card" >
 
         <input type="hidden" name="accessKey" value="e89ee926-68eb-4b33-aad8-b369b180f5e7" >
         <input type="hidden" name="redirectTo" value="#">
     
         <label for="InputNome">Primeiro Nome</label>
            <input type="text" id="InputNome" name="name" required maxlength="25"
             minlength="2" placeholder="Seu Nome"><br>
             <span></span>
 
            <label for="EnderecoEmail">Endereço de Email: </label>
            <input type="email" id="EnderecoEmail" name="email" required maxlength="50"
             minlength="10" placeholder="Endereço de Email"><br>
             <span></span>

             <label for="EnderecoEmail">Teleone: </label>
             <input type="text" id="Telefone" name="phone" required maxlength="50"
              minlength="10" placeholder="Endereço de Email"><br>
              <span></span>
 
            <label for="Mensagem">Mensagem:</label><br>
            <textarea name="message" id="message"  required maxlength="100"
             minlength="10" > </textarea>
             <span></span>
 
            <button>Enviar Mensagem</button>




      </form>



                 


   <!-- <footer class="p">
      <p> &COPY;Double Mind, 2021</p>

    </footer> -->
  </body>
</html>
