<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
    ="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
    crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
     integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" 
     crossorigin="anonymous"></script>

    <title>Dhz - Engenharia elétrica</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="icone/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icone/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icone/favicon-16x16.png">
    <link rel="manifest" href="icone/site.webmanifest">
    <link rel="mask-icon" href="icone/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

  </head>
  <body>
    <header id="header">
      <!--header-->
      <nav class="nav-extended">
        <div class="nav-wrapper">
          
          <a href="#" class="brand-logo">DHZ - Engenharia
            <img class="logo" src="../assets/images/03ec0347-32f7-4b81-b3e4-13fae4812672.jpeg" width="90px" height="50px" >
          </a>
          <!--
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"
            ><i class="material-icons">menu</i></a -->
           <!--Hamburguer Menu-->

          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li>
              <img src="../assets/icons/whatsapp.png"  width="30px" height="30px">
            </li>
            <li>  
              <a class="head" href="https://api.whatsapp.com/send?phone=5544999859646">Whatsapp </a>
            </li> <!--Não aparece as imagens -->
            <li>
              <img src="../assets/icons/facebook.png" width="30px" height="30px">
            </li>
            <li>
              <a class="head" href=" https://www.facebook.com/DHZengenharia/">Facebook </a>
            </li> 
            <li>
              <img src="../assets/icons/Sem título-1.png" width="30px" height="30px">
            </li>

            <li>
              <a class="head" href=" https://www.instagram.com/dhzengenharia/">Instagram</a>
            </li>

          </ul>
        </div>
        <div class="nav-content">
          <ul class="tabs tabs-transparent">
            <li class="tab"><a class="active" href="#test1">Produtos</a></li>
            <li class="tab"><a class="active" href="#test2">Serviços</a></li></a></li>
            <li class="tab"><a href="./contato.html">Orçamento</a></li>
            <li class="tab"><a href="./quemsomos.html">Quem somos</a></li>
          </ul>
        </div>
      </nav>

      <ul class="sidenav" id="mobile-demo">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">JavaScript</a></li>
      </ul>
    </header>

    <section>
      <h1>Work</h1>
      <div id="test1" class="col s12">Test 1</div>
      <div id="test2" class="col s12">Test 2</div>
      <div id="test3" class="col s12">Test 3</div>
      <div id="test4" class="col s12">Test 4</div>
    </section>

   
    <footer class="p">
      <p> &COPY;Double Mind, 2021</p>

    </footer>
  </body>
</html>
