<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
    ="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
    crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
     integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" 
     crossorigin="anonymous"></script>

    <title>Dhz - Engenharia elétrica</title>
  </head>
  <body>
    <header id="header">
      <!--header-->
      <nav class="nav-extended">
        <div class="nav-wrapper">
          <a href="" class="brand-logo">DHZ - Engenharia</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"
            ><i class="material-icons">menu</i></a
          >
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="https://api.whatsapp.com/send?phone=5544999859646">Fale Conosco</a></li>
            <li><a href=" https://www.facebook.com/DHZengenharia/">Acesse nossa Página</a></li>
            <li><a href=" https://www.instagram.com/dhzengenharia/">Instagram</a></li>

          </ul>
        </div>
        <div class="nav-content">
          <ul class="tabs tabs-transparent">
            <li class="tab"><a class="active" href="#test1">Produtos</a></li>
            <li class="tab"><a class="active" href="#test2">Serviços</a></li></a></li>
            <li class="tab"><a href="#test4">Orçamento</a></li>
            <li class="tab"><a href="#test4">Quem somos</a></li>
          </ul>
        </div>
      </nav>

      <ul class="sidenav" id="mobile-demo">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">JavaScript</a></li>
      </ul>
    </header>

    <section>
      <div>
      <h3>Onde estamos</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7272.1799532782725!2d-52.533651894857094!3d-24.308496432507315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ed8fbbb0a1e39f%3A0xff18691c8f04965!2sDHZ%20ENGENHARIA%20EL%C3%89TRICA!5e0!3m2!1spt-BR!2sbr!4v1621377970327!5m2!1spt-BR!2sbr" 
      width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
    </div>
    </section>

    
    <footer>
      <p> &COPY;Double Mind, 2021</p>

    </footer>
  </body>
</html>
